{
    "name": "maximerig/php-etl-sylius-admin-bundle",
    "type": "library",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Oliver de Cramer",
            "homepage": "http://oliver-decramer.com"
        },
        {
            "name": "RIGAUD Maxime "
        }
    ],
    "require": {
        "php": ">=7.4",
        "maximerig/php-etl-bundle": "main@dev",
        "sylius/admin-bundle": "^1.08"
    },
    "autoload": {
        "psr-4": {
            "Oliverde8\\PhpEtlSyliusAdminBundle\\": "."
        }
    },
    "repositories": {
        "php-etl-bundle": {
            "type": "vcs",
            "url": "https://github.com/MaximeRig/phpEtlBundle"
        }
    }
}
